<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {

    font-family: Arial, sans-serif;
    background-color: #7eecb5;
    background: url('background.jpg');
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: rgb(67, 212, 248);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(243, 75, 75, 0.1);
    padding: 20px;
    width: 400px;
    height: 400px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.handle-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.handle-button {
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    background-color: #01404b;
    color: white;
    text-align: center;
    transition: background-color 0.3s;
}

.handle-button:hover {
    background-color: #54e1fa;
}

</style>
<body>
    <div class="container">
        <h1>Follow Us On</h1>
        <div class="handle-container">
            <a href="https://www.instagram.com/kulswamini_fitness_club_07/profilecard/?igsh=MTBhZHAxMzRyeDJhNg== " target="_blank" class="handle-button">Instagram</a>
            <a href="https://www.facebook.com/kulswaminifitnessclubkopargaon?mibextid=ZbWKwL " target="_blank" class="handle-button">Facebook</a>
            <a href="https://youtube.com/@kulswaminifitnessclub?si=Kteq-Wv8D0QdjQsC" target="_blank" class="handle-button">YouTube</a>
            <a href="https://www.linkedin.com/in/kulswamini-fitness-club-6b2590338?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " target="_blank" class="handle-button">Linkedin</a>
</div>
</div>

</body>
</html>
